scrt="USE-THIS-TO-INTEGRATE-WITH-YOUR-WEBAPPS-SIGNON-MECHANISM"
auth_threshold=0.45
save_threshold=0.61
n_results=3
token_dir="/data/tokens/de/"
temp_dir="/data/tokens/TEMP/"
chroma_path="/home/HOSTNAME/greetings"
server {
  http {
    host = "HOSTNAME"
    port = 8080
    key_path = "/home/HOSTNAME/certs/privkey.pem"
    cert_path = "/home/HOSTNAME/certs/fullchain.pem"
  }
  threadpool {
    count = 1
  }
}
