stt {
  #model = "../models/de_deepspeech.pbmm"
  model_file="/output_graph.pb"
  default_lang="en",
  model_dir="/data/models/"
  default_scorer = "/data/scorers/default.scorer"
  scorer_dir = "/data/scorers/"
  token_dir ="/data/tokens/"

}
hmpl {
  data_dir = "/data/HMPL/"
}
utils {
 scorer_creator="/data/utils/new_scorer.sh"
}
server {
  http {
    host = "HOSTNAME"
    port = 8080
    key_path = "/etc/letsencrypt/live/HOSTNAME/privkey.pem"
    cert_path = "/etc/letsencrypt/live/HOSTNAME/cert.pem"
  }
  threadpool {
    count = 1
  }
}
